<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Smart Petroleum</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/smartpetroleum.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/galleria/galleria-1.2.9.min.js"></script>

    <style>
      #galleria{ width: 700px; height: 400px; background: #000 }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="row contact-row">
          <div class="col-lg-4 text-left">Manchester Tel: +44 1706 622288</div>
          <div class="col-lg-4 text-center">Email: info@smartpetroleum.com</div>
          <div class="col-lg-4 text-right">London Tel: +44 208 950 0915</div>
        </div>
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Header Section -->
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-8 text-left"><img src="img\SmartPetroleumLogo.png"/></div>
          <div class="col-lg-4 text-left header-tag">The Jack-up Specialist</div>
        </div>
      </div>

      <!-- Main Content Section -->
      <div class="row main-content">
        <div class="col-lg-12">
          <div class="blue-box">
            <h4>GALLERY OF IMAGES</h4>
            <div>Below is a selection of photographs taken by our team during various projects. All photographs are &copy; Smart Petroleum Ltd 2013.</div>

            <div id="galleria">
              <img src="img\gallery\photo1.jpg">
              <img src="img\gallery\photo2.jpg">
              <img src="img\gallery\photo3.jpg">
              <img src="img\gallery\photo4.jpg">
              <img src="img\gallery\photo5.jpg">
              <img src="img\gallery\photo6.jpg">
              <img src="img\gallery\photo7.jpg">
              <img src="img\gallery\photo8.jpg">
              <img src="img\gallery\photo9.jpg">
              <img src="img\gallery\photo10.jpg">
              <img src="img\gallery\photo11.jpg">
              <img src="img\gallery\photo12.jpg">
              <img src="img\gallery\photo13.jpg">
            </div>

            <script>
              Galleria.loadTheme('js/galleria/themes/classic/galleria.classic.min.js');
              Galleria.run('#galleria');
              Galleria.get(0).play();
            </script>
          </div>

          <div class="blue-box">
            
            <h4>JACK-UP RIG VIDEO</h4>
            <iframe width="480" height="360" src="//www.youtube.com/embed/FVherRGaw2o?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer text-center">
        <p>&copy; Smart Petroleum. 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
